name: Deploy LITF Services

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      auth: ${{ steps.filter.outputs.auth }}
      user: ${{ steps.filter.outputs.user }}
      payment: ${{ steps.filter.outputs.payment }}
      helpdesk: ${{ steps.filter.outputs.helpdesk }}
      booth: ${{ steps.filter.outputs.booth }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            auth:
              - 'services/auth-service/**'
            user:
              - 'services/user-service/**'
            payment:
              - 'services/payment-service/**'
            helpdesk:
              - 'services/helpdesk-service/**'
            booth:
              - 'services/booth-service/**'

  deploy-auth:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.auth == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          
      - name: Install Dependencies
        run: |
          npm install -g serverless
          cd services/auth-service && npm install
          
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          
      - name: Deploy Auth Service
        run: |
          if [ "${{ github.ref }}" = "refs/heads/main" ]; then
            ./deployment/prod/scripts/deploy-auth.sh prod us-east-1 aws
          else
            ./deployment/dev/scripts/deploy-auth.sh dev us-east-1 aws
          fi

  deploy-user:
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.user == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          
      - name: Install Dependencies
        run: |
          npm install -g serverless
          cd services/user-service && npm install
          
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          
      - name: Deploy User Service
        run: |
          if [ "${{ github.ref }}" = "refs/heads/main" ]; then
            ./scripts/deploy-user.sh prod us-east-1 aws
          else
            ./scripts/deploy-user.sh dev us-east-1 aws
          fi
